info face="Calibri Light" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="temp_0.png"
chars count=10
char id=48   x=17    y=0     width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=49   x=113   y=0     width=14    height=21    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=50   x=128   y=0     width=14    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=51   x=143   y=0     width=14    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=52   x=0     y=0     width=16    height=21    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=53   x=33    y=0     width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=54   x=49    y=0     width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=55   x=65    y=0     width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=56   x=81    y=0     width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=57   x=97    y=0     width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
